<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutMain">

        <TextView
            android:id="@+id/total_job_hrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="In Process"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12.5sp"
            android:textStyle="bold"
            android:background="@drawable/ic_strip1"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cart"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="1"
            android:text="Pickup Details"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/category_image"
            card_view:layout_constraintTop_toTopOf="@+id/category_image" />

        <ImageView
            android:id="@+id/img_sku"
            android:layout_width="8.7dp"
            android:layout_height="10.33dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_slip"
            android:visibility="gone"
            card_view:layout_constraintStart_toStartOf="@+id/tv_detail"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_detail" />

        <TextView
            android:id="@+id/tv_pickupid_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.6dp"
            android:fontFamily="@font/lato_regular"
            android:text="Bangalore"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone"
            card_view:layout_constraintBottom_toBottomOf="@+id/img_sku"
            card_view:layout_constraintStart_toEndOf="@+id/img_sku"
            card_view:layout_constraintTop_toTopOf="@+id/img_sku" />

        <ImageView
            android:id="@+id/img_ean"
            android:layout_width="8.7dp"
            android:layout_height="10.33dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sku"
            card_view:layout_constraintStart_toStartOf="@+id/img_sku"
            card_view:layout_constraintTop_toBottomOf="@+id/img_sku" />

        <TextView
            android:id="@+id/tv_booking_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.6dp"
            android:fontFamily="@font/lato_regular"
            android:text="Bangalore"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            android:textStyle="normal"
            card_view:layout_constraintStart_toEndOf="@+id/img_ean"
            card_view:layout_constraintTop_toTopOf="@+id/img_ean" />

        <ImageView

            android:id="@+id/img_total"
            android:layout_width="8.7dp"
            android:layout_height="10.33dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_booking"
            android:layout_marginBottom="10dp"
            card_view:layout_constraintStart_toStartOf="@+id/img_ean"
            card_view:layout_constraintTop_toBottomOf="@+id/img_ean" />

        <TextView
            android:id="@+id/tv_slip_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.6dp"
            android:fontFamily="@font/lato_regular"
            android:text="Bangalore"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"

            card_view:layout_constraintTop_toBottomOf="@id/tv_booking_auto"
            card_view:layout_constraintStart_toEndOf="@+id/img_total" />

            <Button
                android:id="@+id/btn_autodetail"
                android:layout_width="150dp"
                android:layout_height="50dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/tv_slip_auto"
                card_view:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Details"
                android:textSize="16sp"
                android:visibility="gone"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato_regular"
                android:textStyle="bold"
                android:background="@drawable/button_border_red_style"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>